VITAE

qaorum iliae quae hisce typis marc prirman editae, Ι
tanc habeta notam * J

i
* Barbadici io. Franciaci Carti.. .’ . 1³23. ot
* Bar-thoti iosephi ....... · . . . 550
Bassani Andreae in annot. . . . ·. . 131
* Bassi ioannis ........... tii
* Beliogradi Alphonsi in annot. . . . . . 287
* Bellogradi iacobi ......... 269
* Boaretti francisci ......... 4ιό
Brigantii Andreae in annot. ...... ιίμ
* anatii ioannis.v ........ 334
canatis francisci ......... 96
canaliclo. Baptistae in annot.. . . . . 99
* CognOIati Cajetcni . . ⁸ ....... 4²9
Coppa Petri Antonii tn annot ...... iai
faccioiati iacobi ......... 115
* Facciol lt Petri .......... 312
ferratii M. Antonii ........ 84
Forcettinitegidii ι . . . . . , 5 . 176
* Forceliini Habenti in annot ....... ibid·
* Forcellini M. Antonii ........ 325
Frnnnoni iebastiani ........ ¹4⁰ ,
Pagae Vincentii m annot.. .' ..... 187 i
Jacobetti Jacobi .......... 102 ¹

³ iudici Antonii .......... 25⁸ ¹

 

