44⁸ .

ἲ nastesii Natalis ..... ἰ . . Png. 297
¹* Maggiae Andreae in annot ....... 414
Melchiorii Sebastinni in annot ...... 86

* Olivne loannis .......... 237

Pasini ion-phi ........... 155
Porretti ferdinandi in annot ...... 101

Riualdi Iosephi .......... 204
,* Rotae Vincentii .......... 263
sinain annun. Ὺ ......... ne
* Scardonne Jo. francisci ....... 375
* Sclaveni Angeii .......... 252 ¹
sibiliati Clementis ......... 2ιὸ
,* Tonldi Joseplzi ........... 386
Trivellati Μ. Antonii , ....... ι66
vern· minuens ......... 75
Zanolini Antonii ········· 295 ·

 

