11111111 1111111111111111111

Vita Laurentii Pataroli praemissu ejus operibus. venetiis

1746 Totn. 2. 114.

Gratulazione 1111111 1 8. Ε. Giambatista Cornuto. tvi
1746in 4.

Canto tii 8. Gregorio Nazianzeno in lotIc 111111 virginitI,
tradotto (111 greco 11 11111 11111111 11111 professione 111111
nobilissima vergine Binnctt Maria cor-narn. tri in 4.

Documenti di S. Gregorio Nazianzeno 1111 uergini, tra.
dotti 1111 pori neila vestirione dclle nobilissime vergini D.
Morio Lisebetto e D. Merite Luiso Corntro· 111 1754 in 4.

Oratio od Hieronymum Venerium D. 1111111 procuretorem.
⁴ 111111759111761114.

Oratio 111 virum principem Ludovicnm 11111111111 divi
Marci procuratorem. lbid. 1762 in 4.

Laudatio in funere Franeitci Lauredani ducis venetiarum.
111111. 1761 1¹14·

, Ι)1 mutto Philippi Farsetii Epistola 111 Cortonensium A·
rodemiam. thid. 1764in 4.

De Jo. Marco Calbo diri Marci procuratore Oratio ed
11111 patricios. Ibid. 176411 4.

61111111111118. Ε. Lodovico Monin procuratore di S.
Marco. 111 1764 114.

Natalis Lastesii morosticensis Gratulotiones · Accedit Epi-
etola 111 museo. Patavii 1767 118.

Apollo Vaticanus, Cannen hexametrum, alisque 11111 nota.
(Veneriis 1767) 11 6.

1111111111 insumere Clementis XIII P. M. 11111111 coram
serenissimo principe 11 venetis patribus. Ihid. 1769 11 4.

Oratio 11111. Hieronymo Zuccato equite, magno 11171111.
venetae cancellario. 111111. 1771 114.

Carmina. Patavii 1774 114.

 

