’111111 1111111111111111111111. .

Calepinus septem linguarum, 1111 iacobi Facciolati 1-“
mandatus: Patauii typis Seminarii 1718, ibidem editus 11171·
postca, plurimis correctionibus 11 additamentis 111 111. ’

Onografia italiana. 1111718, edita 1117111711111 cum
multis additionibus iu 4.

Exercitationes induas priores Ciaaronis 1111111111. lbid.
tpad, rursus editae 1111. 1751 in 8. cum epistola M. Tullii
ad Q Fratrem De ratione regendos prouinciae, adjecta
11111111 italica. '

Oratio ad dialecticem publice 11111111, ac atatim edita ibi-
dem 1711 11 8. “

Acroascs vl de sophismatis Veterum. Ibidem 1716 in 8.

Rudimeuta logicae ad usum 7111111111111111.1111111117υὰ
do. Bapt. Albritium 1728 111 d.
institutiones logicae ad usum privatae scholae. ibid. 1717
1118. ’

Epistolae philologicos, sita Philippis Turre, compendium ' “

vitae cardinalis Cornelii, 11 1111 addicendi artem pertinen.
tia. Putat. typis 81111111. 1717,711111 rursus edita iisdem 17·
711 in 8.

Epistola Q. Ciceronis ad M. Fratrem De petitione consu·
tuus, curn annotationibus 11 itala interpretatione. ibidem
1731111.

Nicolii apparatus linguae latinae, crebris loeis relectus 11 ·
auctus ex formulis elegantioribus Doleti . Ibidem 1751111111.

llGiovanc cittadino istrutto nella scienaa 111111. Padora
aella Stamperia del 8111111111 1741 in 8. Eodem anuo liber
bic editus 111 Neapoli, post cracoviae 1111 ¹7⁵² Polonarun
111 lingum 111111.

11111111 leucrates graeco-latina. 1111111 typis 8111111111

 

