10511111 nonant 011111 amnt

Vita 1111111. Antonio conii. 811 nel Tou. 11 delle
1171111 11 esso Conti stampato 111 venezia appmso il Pasquali

ann. 1755 in 4.

Trigonometria 7111111 1111111 ealle 111111 11131111111111111.
Ρ11111 111 8111111111 1111. 1769114.

F. con aggiunte'. 111 111. 17711 1794114.

Saggio meteorologicn della vera 1111111111 1171111111 1111Ιέ
atagioni emutazioni di tempo. lvi 1111. 1771 1114.

Lo stesso 111 1777711111. 111 ann. 17111 1 ¹797 in 4.

Et in linguam gallic. convers. Camberiani ann. 1784114,

Ν1111 tabulae baronetti aestusque 111111. Patavii typis
8111111111 ann. 1771 1114.

Ε1111111111 italiana¹ 811111111 61111111 11 Modena
voi. 111.

Del 11111111 11711111111111117711117ῡί111111111 nel Cion-³
nale d' ltalia stampato 11 11111111 111. ¹77² Lnglio.

Della 1111111111 1111111111 7111111111 dal 1111111111.11111-
111 appresso 11Ρ1117111111111. ¹77² in 4.

Compendio della 11111 1 <li geografla . 111 appresso 11 1111-
1111111 ann. 1771118.

Dei 1111111111 metallici 1 preservazione degli 1111111 dat
lnlmine, nuova apologia. 111 appresso il Zatta 1111. 1774
114.-

La meteorologia applicata 1111771111111111, Memoria. tvi
appresso 811111 nnn. 1775 in 4.

Eadem in 7111111. linguan 11111111. 1111111111 ann. 1776.

Et reddita 11 lingnam gallicam. Exst. 11 observ. nonen
111. 17771

Et in linguam 1111711111. segoviae ann. 1786.

1111111111 sopra 1 baronetti, 11111111ιί111 la dilen 11111-

l

l

 

