11111111 1111111111 1111111 som

Lottora di 11171111 11 versi sciolti 11 1111111111 1111111-
1111111 degli Obizzi. Padova peril 01111111 111. 1741 iu 8.

Ode pet 11 portensa 111 Ma'roo Contarini luogotenen'te ge·
111111 del Friuli. 8111111111 1114.

Due 111111111ῑίοηὶ sopra it 111111 di Verona 1 sop'ra 11
bellem d‘ 1111 1111111111 greca inedita ivi 111111111. Vero-
na 1111. 1745 11 4.

01111111 per il 111 natalitio di carto Emmaoool‘e te 111 Sar:-
dogna, oon 111111111111111 ottavo 111111. Τ111111111. 1747
in 4.

La bottaglia 1111 11111 11111111111111. 3111111111. 1747
1114.

11111111τί1 1111111111, 711111 111111 del 11111 ,11111111 111
Savoja. lvi ann. 1751 1114.

Lo tre Dee 1111111, 711111 1111111111 111111, 1111111111·
to drammatico. 81111 11111 in 4.

Considetazioni sopra 11 elegia 111 ’0111111111711111111 Statu
111 11 fine 111111 raccolta intitolata: Memorie scorteo-crista
ohe intorno oll' antico stato de' Cenomani 111. 11111111 ano·
1751111171.

0111111111 711111 nozze (1111111111 duca 111 savoia, 111111
11111111 1111111111 di CarloEmmaouele ro di Sardogoa. Vc*
11111111. ¹75¹ 114.

11111111 111Ἀ11111111111 etrusca di 'Cortona sopra 111111
parole scritto 111 ossa 1111171111111 ad Card. Quirinum·
Florentiae 111. 1746. 811 111111 raccolta calogeriTom.XLV1
pag. 205.

Lettere 11 apologetiohe sopra 1111111 11111111111 71111111·

sti 1111111111111 1111 Dittico quiriniano. Si aggioogono doe
11111 lettere sollo stesso argomentot Τ111111, 1111111111 io 4.

 

